<!DOCTYPE html>
<head>
    <meta chrset="utf-8"/>
    <meta name="keywords" content=""/>
    <title>WEBSİTE 2</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/product.css">

</head>
<body>
    <!-- HEADER.............................................................. -->
    <header>
        <div class="container">
            <div class="header-content">
                <img src="images/logo.png" alt="logo"/>
                <nav>
                    <ul class="unstyled">
                        <li class="menu">
                            <a class="link-item" href="#">Elektronics</a>
                            <div class="alt-menu">
                                <ul class="unstyled">
                                    <li><a href="#">Phone</a></li><br>
                                    <li><a href="#">Samsung</a></li><br>
                                    <li><a href="#">Iphone</a></li><br>
                                    <li><a href="#">Xiaomi</a></li><br>
                                    <li><a href="#">Other</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="#"> Laptopes</a></li><br>
                                    <li><a href="#"> ASUS</a></li><br>
                                    <li><a href="#"> LENOVO</a></li><br>
                                    <li><a href="#"> ACER</a></li><br>
                                    <li><a href="#"> MSİ</a></li>
                                </ul>
                               
                            </div>
                        </li>
                        <li><a class="link-item" href="#">armoires</a></li>
                        <li><a class="link-item" href="#">study table</a></li>
                        <li><a class="link-item" href="#">plastic chair</a></li>
                        <li><a class="link-item" href="#">war drobes</a></li>
                        <li><a class="link-item" href="#">more</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <ul class="unstyled">
                        <li><a href="#"><i class="fa fa-search fa-2x"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-user fa-2x"></i></a></li>
                        <li> <a href="#"><i class="icon fa fa-cart-plus fa-2x"></i>Your Bag</a></li>
                    </ul> <!-- /list-unstyled -->
                </div> <!-- /login -->
            </div> <!-- header-content -->
        </div> <!-- /container -->
    </header> <br>
    <!-- ana sayfa ..........................................-->
    <section class="slider">
        <div class="container">
        <img src="images/ana sayfa.jpeg" alt="this is image"/>
    </div> <!-- /container -->
    </section> 
    <!-- CATEGORY........................................... -->
    <section class="category section-padding">
        <div class="section-header">
            <h2 class="section-title">Special category</h2>
            <span class="line"></span>
        </div> <!-- /section-header -->
        <div class="container">
            <div class="category-items">
                <div class="category-item">
                    <img src="images/apple mac.jpeg" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
                <div class="category-item">
                    <img src="images/pc full set.jpeg" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
                <div class="category-item">
                    <img src="images/phone.jpg" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
                <div class="category-item">
                    <img src="images/iphone.jpeg" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
            </div> <!-- /category-items -->
            <div class="discount">
                <div class="discount-desc">
                    <div class="top">
                        <i class=" icon fas fa-quote-left"></i>
                        <h2 class="discount-title">Penelope Astrid</h2>
                        <span class="discount-subtitle">(marketing)</span>
                    </div> <!-- ./top -->
                    <p>Lorem ipsum dolor, sit amet consectetur
                         adipisicing elit. Iusto eum aspernatur, alias ad, nisi praesentium minus 
                         necessitatibus laborum et est numquam recusandae velit nulla 
                         molestias! Totam saepe eius similique unde. Lorem, ipsum dolor sit
                          amet consectetur adipisicing elit. Tempore, repellendus. 
                          Itaque alias error,consequatur ea maiores rem ratione 
                         inventore suscipit rerum in exercitationem non laudantium
                          incidunt dicta tenetur soluta deleniti.
                    </p>
                    <div class="bullets">
                        
                    </div> <!-- ./bullets -->
                    </div> <!-- ./discount-desc -->
                <div class="discount-item">
                    <div class="discount-item-info">
                        <h3>30% Discount</h3>
                        <h2>Designing Interior</h2>
                    </div> <!-- ./discount-item-info -->
                </div> <!-- ./discount-item -->
                <div class="discount-item">
                    <div class="discount-item-info">
                        <h3>30% Discount</h3>
                        <h2>Designing Interior</h2>
                    </div> <!-- ./discount-item-info -->
                </div> <!-- ./discount-item -->
            </div> <!-- ./discount -->
            <div class="sprites">
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-1"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-2"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-3"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-4"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-5">
                    </div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
            </div> <!-- ./sprites -->
            <hr>
        </div> <!-- /container -->
    </section>
    <!-- PRODUCTS............................................................................................. -->
    <section class="products section-padding">
        <div class="section-header">
            <h2 class="section-title">Featured Products</h2>
            <span class="line"></span>
        </div> <!-- /section-header -->
        <div class="container">
            <ul class="list-product list-unstyled">
                <li>Wooden Chair</li>
                <li>Plastic Chair</li>
                <li>Study Table</li>
                <li>Armoires</li>
            </ul>
            <div class="products-items">
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/dolap.jpeg" width="390" height="400"/>
                        <div class="product-overlay">
                            <img src="images/DOLAP2.jpeg" width="390" height="400"/>
                            <ul class="iconsStyles">
                                <i class="icona fab fa-facebook fa-lg"></i>
                                <i class="icona fab fa-twitter-square fa-lg"></i>
                                <i class="icona fab fa-linkedin fa-lg"></i>
                                <i class="icona fab fa-instagram fa-lg"></i>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/KAHVE.jpeg" width="390" height="400"/>
                        <div class="product-overlay">
                            <img src="images/KAHVE2.jpeg" width="390" height="400"/>
                            <ul class="iconsStyles">
                                <i class="icona fab fa-facebook fa-lg"></i>
                                <i class="icona fab fa-twitter-square fa-lg"></i>
                                <i class="icona fab fa-linkedin fa-lg"></i>
                                <i class="icona fab fa-instagram fa-lg"></i>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/kamera.jpeg" width="390" height="400"/>
                        <div class="product-overlay">
                            <img src="images/kamera2.jpeg" width="390" height="400"/>
                            <ul class="iconsStyles">
                                <i class="icona fab fa-facebook fa-lg"></i>
                                <i class="icona fab fa-twitter-square fa-lg"></i>
                                <i class="icona fab fa-linkedin fa-lg"></i>
                                <i class="icona fab fa-instagram fa-lg"></i>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
            </div> <!-- ./products items -->
            <div class="products-items">
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/makina.jpeg" width="390" height="400"/>
                        <div class="product-overlay">
                            <img src="images/makina2.jpeg" width="390" height="400"/>

                            <ul class="iconsStyles">
                                <i class="icona fab fa-facebook fa-lg"></i>
                                <i class="icona fab fa-twitter-square fa-lg"></i>
                                <i class="icona fab fa-linkedin fa-lg"></i>
                                <i class="icona fab fa-instagram fa-lg"></i>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info" >
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/saat.jpeg" width="390" height="400"/>
                        <div class="product-overlay">
                            <img src="images/saat2.jpeg"width="390" height="400"/>
                            <ul class="iconsStyles">
                                <i class="icona fab fa-facebook fa-lg"></i>
                                <i class="icona fab fa-twitter-square fa-lg"></i>
                                <i class="icona fab fa-linkedin fa-lg"></i>
                                <i class="icona fab fa-instagram fa-lg"></i>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <br>
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/screen.jpeg" width="390" height="400"/>
                        <div class="product-overlay">
                            <img src="images/screen2.jpeg" width="390" height="400"/>
                            <ul class="iconsStyles">
                                <i class="icona fab fa-facebook fa-lg"></i>
                                <i class="icona fab fa-twitter-square fa-lg"></i>
                                <i class="icona fab fa-linkedin fa-lg"></i>
                                <i class="icona fab fa-instagram fa-lg"></i>
                            </ul>
                        </div> <!-- ./product-overlay --> <br>
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
            </div> <!-- ./products items -->
        </div> <!-- ./container -->
    </section>
</body>
</html>